print("\n\nOTOBÜS BİLETİ SEÇME PROGRAMI\n\n")

print("1 nolu otobüs ---- 13:30\n2 nolu otobüs ---- 14:30\n3 nolu otobüs ---- 16:30"
"\n4 nolu otobüs ---- 17:30'da hareket edecektir\n\n")

try:

    a=int(input("Hangi nolu otobüsü seçiyorsunuz?\n"))

    if 0<a<5:

        b = int(input("1'den 9'a kadar hangi koltuğu seçmek istiyorsunuz?\n"))

        if 0 < b < 9:

            print(a, "numaralı otobüs ve", b, "koltuğu sizin adınıza ayrılmıştır. "
            "İyi yolculuklar dileriz\n")

        else:

            print("Geçersiz koltuk.\n")

    else:

        print("Geçersiz otobüs.\n")

except:
    print("\nHatalı bilgi girildi, program sonlandı...")
